<html>
  <head>
    <title>NoNameSkyBlock Development WebSite</title>
    <style>
      .button {
  display: inline-block;
  border-style: solid;
  color: black;
  background-color: rgb(225, 224, 224);
  border-width:1px;
  border-color: darkgray;
  text-decoration: none;
}
.title-main {
    font-size: 40px;
    text-align: center;
    color: green;
}
.title-sub {
    font-size: 30px;
    text-align: center;
}
.border-box{
  padding: 5px 5px 5px 5px;
  width: 0.5em;
  border: solid 3px #000;
}
.list-title {
  font-size: 25px;
  margin: 10px 5px 10px 90px;
}
li.list-column {
    width: fit-content;
    font-size: 20px;
    margin: 10px 5px 10px 100px;
}
footer {
  margin: 100px 5px 10px 5px;
  text-align: center;
  font-size: 10px;
}
    </style>
  </head>
  <body>
      <h1 class="title-main">No Name Sky Block Development Website</h1>
      <h2 class="title-sub">Applications for No Name Sky Block.</h2>
          <ul>
              <h3 class="list-title">Created Applications List</h3>
              <li class="list-column"><a class="button" href="https://nnsbdev.f5.si/mccoord-calc/">Minecraft Coord Calculator</a> : Overworld and Nether Coord Calculator</li>
              <li class="list-column">Creating now...</li>
          </ul>
          <footer>
              <h2>Developed by sysnote8main</h2>
          </footer>
  </body>
</html>
